# Ecom-Android

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  spotless.gradle  versions.gradle
.github/: ci-gradle.properties
.github/workflows/: ci.yml
app/: README.md  build.gradle
app/src/androidTest/java/com/tcs/ecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/ecom/: EcomApplication.kt  MainActivity.kt
app/src/main/java/com/tcs/ecom/api/: AuthenticationApi.kt  CartApi.kt  OrderApi.kt  ProductApi.kt
app/src/main/java/com/tcs/ecom/di/: ActivityComponentLevelModule.kt
app/src/main/java/com/tcs/ecom/models/: ApiError.kt  CartResponse.kt  Error.kt  OrderForm.kt  OrderResponse.kt  Payment.kt  Product.kt  ProductForm.kt  ProductResponse.kt  Screen.kt  SettingsModel.kt  SingleOrderResponse.kt  Users.kt
app/src/main/java/com/tcs/ecom/repository/: AuthenticationRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/tcs/ecom/ui/auth/: AuthenticationActivity.kt  AuthenticationViewModel.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/tcs/ecom/ui/main/: EcomAppActivity.kt  MainViewModel.kt
app/src/main/java/com/tcs/ecom/ui/main/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/tcs/ecom/ui/main/home/: HomeFragment.kt  ProductAdapter.kt  ProductLoadStateAdapter.kt  ProductPaging.kt  ProductViewModel.kt
app/src/main/java/com/tcs/ecom/ui/main/search/: SearchFragment.kt
app/src/main/java/com/tcs/ecom/ui/main/setting/: ProfileFragment.kt  SettingFragment.kt  SettingsAdapter.kt
app/src/main/java/com/tcs/ecom/ui/main/setting/orders/: OrderAdapter.kt  OrderFragment.kt  OrderPaging.kt  OrderViewModel.kt  ShowOrderDetailsFragment.kt
app/src/main/java/com/tcs/ecom/utility/: ApiResultState.kt  Constants.kt  Util.kt
app/src/main/res/drawable/: ic_baseline_app_registration_24.xml
app/src/main/res/layout/: activity_auchentication.xml  activity_ecom_app.xml  activity_main.xml  bottom_sheet_profile.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_order_details.xml  fragment_orders.xml  fragment_registration.xml  fragment_search.xml  fragment_setting.xml  item_cart.xml  item_order_details.xml  item_orders.xml  item_product.xml  item_settings.xml  product_load_layout.xml
app/src/main/res/menu/: auth_menu.xml  main_app_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  main_app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tcs/ecom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
settings/: checkstyle.xml
