# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
STRIPE_PAYMENTSHEET_BACKEND_URL="http://192.168.1.102:5000"
STRIPE_PUBLISHABLE_KEY="pk_test_51IJhFgGIn7X2XIOgZadhx6USd9Wlmebmy3QPm3PTnEQHb09ftl1e9yuehlaR0fgp4bFAen7wqZXgjYCgbqNykgnY008Znra88a"
STRIPE_SECRET_KEY="sk_test_51IJhFgGIn7X2XIOgSVjf8OIwdljrjpLMQOSaLkqJCwEW8HUYePQzN8el3mgZg85pZwATctzYGGQ03ScXpt8ZoBDd00ommlP3YG"