<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/login" />
    <item
        android:id="@+id/registrationFragment"
        android:icon="@drawable/ic_baseline_app_registration_24"
        android:title="@string/register_menu" />
</menu>