<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_shopping_cart_24" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_product_image"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            tools:text="Samsung tv" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_toEndOf="@id/iv_product_image"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="Rs. 150" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price"
            android:layout_toEndOf="@id/iv_product_image"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="2" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_quantity"
            android:layout_toEndOf="@id/iv_product_image"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="₹ 400" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>